pkgname=ciel-arch-plugins-python-git
_pkgname=ciel-arch-plugins-python
pkgver=r3.729ad70
pkgrel=1
pkgdesc="Arch Linux integration plugins for the Ciel container manager, Python rewrite."
arch=('x86_64')
url="https://gitlab.com/arch-linux-mipsr6/${_pkgname}"
license=('NCSA')
depends=('bash' 'ciel' 'util-linux')
provides=("${_pkgname}")
conflicts=('ciel-arch-plugins' 'ciel-arch-plugins-git')
makedepends=('git')
source=("$pkgname::git+${url}.git")
md5sums=('SKIP')

pkgver() {
    cd "$pkgname"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd "$pkgname"
    # Install the plugins
    for i in makepkg provision sync-image
    do
      install -Dm755 ciel-arch-${i}.py ${pkgdir}/usr/libexec/ciel-plugin/ciel-arch-${i}
    done

    # Install the license
    install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/"${_pkgname}"/LICENSE
}
